# UniversalAcceptance

./: README.md
UniversalAcceptance/: pom.xml
UniversalAcceptance/WebContent/WEB-INF/: spring-servlet.xml  web.xml
UniversalAcceptance/WebContent/WEB-INF/pages/: index.jsp  thanks.jsp
UniversalAcceptance/src/: jdbc.properties
UniversalAcceptance/src/com/bank/mail/: SendMail.java  SimpleMailAuthenticator.java
UniversalAcceptance/src/com/ua/controller/: UAController.java
UniversalAcceptance/src/com/ua/dao/: UADao.java  UADaoImpl.java
UniversalAcceptance/src/com/ua/services/: UAService.java  UAServiceImpl.java
